<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('translations')->insert(
            [
                array('lang' => 'he', 'name' => 'REQUIRED_FIELD', 'value' => 'שדה חובה'),
                array('lang' => 'en', 'name' => 'REQUIRED_FIELD', 'value' => 'Required field'),
                array('lang' => 'ar', 'name' => 'REQUIRED_FIELD', 'value' => 'حقل مطلوب.'),
                array('lang' => 'ar', 'name' => 'PERCENT_NUMBER_VALIDATION_ERROR', 'value' => 'عدد بين 0 و 100'),
                array('lang' => 'he', 'name' => 'PERCENT_NUMBER_VALIDATION_ERROR', 'value' => 'מספר בין 0 ל-100'),
                array('lang' => 'en', 'name' => 'PERCENT_NUMBER_VALIDATION_ERROR', 'value' => 'Number between 0 and 100'),
                array('lang' => 'en', 'name' => 'INVALID_EMAIL_ADDRESS_VALIDATION_ERROR', 'value' => 'Invalid email address'),
                array('lang' => 'he', 'name' => 'INVALID_EMAIL_ADDRESS_VALIDATION_ERROR', 'value' => 'כתובת הדוא"ל אינה חוקית'),
                array('lang' => 'ar', 'name' => 'INVALID_EMAIL_ADDRESS_VALIDATION_ERROR', 'value' => 'عنوان البريد الإلكتروني غير صالح'),
                array('lang' => 'ar', 'name' => 'ISRAEL_ID_VALIDATION_ERROR_MESSAGE', 'value' => 'رقم الهوية غير قانوني'),
                array('lang' => 'he', 'name' => 'ISRAEL_ID_VALIDATION_ERROR_MESSAGE', 'value' => 'מספר תעודת זהות לא עומד בתקן'),
                array('lang' => 'en', 'name' => 'ISRAEL_ID_VALIDATION_ERROR_MESSAGE', 'value' => 'ID number does not meet the standard'),
                array('lang' => 'ar', 'name' => 'ID_NUMBER', 'value' => 'رقم الهويه'),
                array('lang' => 'en', 'name' => 'ID_NUMBER', 'value' => 'Id number'),
                array('lang' => 'he', 'name' => 'ID_NUMBER', 'value' => 'ת.ז'),
                array('lang' => 'ar', 'name' => 'EMPLOYEE_NAME', 'value' => 'اسم الموظف'),
                array('lang' => 'en', 'name' => 'EMPLOYEE_NAME', 'value' => 'Employee name'),
                array('lang' => 'he', 'name' => 'EMPLOYEE_NAME', 'value' => 'שם העובד'),
                array('lang' => 'en', 'name' => 'MAGNETIC_CARD', 'value' => 'magnetic card'),
                array('lang' => 'ar', 'name' => 'MAGNETIC_CARD', 'value' => 'بطاقة ممغنطة'),
                array('lang' => 'he', 'name' => 'MAGNETIC_CARD', 'value' => 'כרטיס מגנטי'),
                array('lang' => 'he', 'name' => 'EXTERNAL_IDENTIFICATION', 'value' => 'זיהוי חיצוני'),
                array('lang' => 'en', 'name' => 'EXTERNAL_IDENTIFICATION', 'value' => 'External identification'),
                array('lang' => 'ar', 'name' => 'EXTERNAL_IDENTIFICATION', 'value' => 'التعريف الخارجي'),
                array('lang' => 'en', 'name' => 'MALE', 'value' => 'Male'),
                array('lang' => 'ar', 'name' => 'MALE', 'value' => 'ذكر'),
                array('lang' => 'he', 'name' => 'MALE', 'value' => 'זכר'),
                array('lang' => 'he', 'name' => 'FEMALE', 'value' => 'נקבה'),
                array('lang' => 'ar', 'name' => 'FEMALE', 'value' => 'أنثى'),
                array('lang' => 'en', 'name' => 'FEMALE', 'value' => 'Female'),
                array('lang' => 'ar', 'name' => 'BIRTH_DATE', 'value' => 'تاريخ الولاده'),
                array('lang' => 'he', 'name' => 'BIRTH_DATE', 'value' => 'תאריך לידה'),
                array('lang' => 'en', 'name' => 'BIRTH_DATE', 'value' => 'Birth date'),
                array('lang' => 'ar', 'name' => 'WORK_START_DATE', 'value' => 'تاريخ بدء العمل'),
                array('lang' => 'he', 'name' => 'WORK_START_DATE', 'value' => 'תאריך תחילת עבודה'),
                array('lang' => 'en', 'name' => 'WORK_START_DATE', 'value' => 'Work start date'),
                array('lang' => 'he', 'name' => 'CASHIER', 'value' => 'קופאי'),
                array('lang' => 'en', 'name' => 'CASHIER', 'value' => 'Casher'),
                array('lang' => 'ar', 'name' => 'CASHIER', 'value' => 'أمين الصندوق'),
                array('lang' => 'en', 'name' => 'MANAGER', 'value' => 'Manager (including all permissions)'),
                array('lang' => 'ar', 'name' => 'MANAGER', 'value' => 'مسؤول (بما في ذلك جميع الأذونات)'),
                array('lang' => 'he', 'name' => 'MANAGER', 'value' => 'מנהל (כולל את כל ההרשאות)'),
                array('lang' => 'ar', 'name' => 'DELIVERY_PERSON', 'value' => 'عامل التوصيل'),
                array('lang' => 'he', 'name' => 'DELIVERY_PERSON', 'value' => 'שליח'),
                array('lang' => 'en', 'name' => 'DELIVERY_PERSON', 'value' => 'Delivery employee'),
                array('lang' => 'he', 'name' => 'APPROVES_ITEM_PRICE_IN_MINUS', 'value' => 'מְאַשֵׁר מחיר פריט במינוס'),
                array('lang' => 'en', 'name' => 'APPROVES_ITEM_PRICE_IN_MINUS', 'value' => 'Approves item price in minus'),
                array('lang' => 'ar', 'name' => 'APPROVES_ITEM_PRICE_IN_MINUS', 'value' => 'يصادق على سعر منتج تحت الصفر'),
                array('lang' => 'he', 'name' => 'APPROVES_MANAGER_DISCOUNT', 'value' => 'הרשאה לאשר הנחת מנהל'),
                array('lang' => 'ar', 'name' => 'APPROVES_MANAGER_DISCOUNT', 'value' => 'مصادقه على تخفيض المسؤل'),
                array('lang' => 'en', 'name' => 'APPROVES_MANAGER_DISCOUNT', 'value' => 'Approves manager discount'),
                array('lang' => 'en', 'name' => 'CAN_VIEW_REPORT', 'value' => 'Can view reports'),
                array('lang' => 'he', 'name' => 'CAN_VIEW_REPORT', 'value' => 'יכול לצפות בדוחות'),
                array('lang' => 'ar', 'name' => 'CAN_VIEW_REPORT', 'value' => 'يستطيع عرض التقارير'),
                array('lang' => 'en', 'name' => 'CAN_RUN_Z_REPORT', 'value' => 'Can run Z report'),
                array('lang' => 'ar', 'name' => 'CAN_RUN_Z_REPORT', 'value' => 'يمكن تشغيل تقرير Z'),
                array('lang' => 'he', 'name' => 'CAN_RUN_Z_REPORT', 'value' => 'הרשאה להריץ דוח Z'),
                array('lang' => 'ar', 'name' => 'CAN_VIEW_X_REPORT', 'value' => 'بأمكانه عرض التقرير X'),
                array('lang' => 'he', 'name' => 'CAN_VIEW_X_REPORT', 'value' => 'יכול לצפות בדוח X'),
                array('lang' => 'en', 'name' => 'CAN_VIEW_X_REPORT', 'value' => 'Can view X report'),
                array('lang' => 'ar', 'name' => 'CAN_MAKE_REFUND', 'value' => 'يمكنه استرداد دفع للزبائن'),
                array('lang' => 'he', 'name' => 'CAN_MAKE_REFUND', 'value' => 'יכול לבצע החזר תשלום'),
                array('lang' => 'en', 'name' => 'CAN_MAKE_REFUND', 'value' => 'Can make refund'),
                array('lang' => 'he', 'name' => 'CAN_DELETE_CURRENT_SALE', 'value' => 'יכול למחוק מכירה נוכחית'),
                array('lang' => 'ar', 'name' => 'CAN_DELETE_CURRENT_SALE', 'value' => 'يمكن حذف البيع الحالي'),
                array('lang' => 'en', 'name' => 'CAN_DELETE_CURRENT_SALE', 'value' => 'Can delete current sale'),
                array('lang' => 'he', 'name' => 'CAN_CHANGE_ITEM_PRICE', 'value' => 'יכול לשנות את מחיר הפריט'),
                array('lang' => 'en', 'name' => 'CAN_CHANGE_ITEM_PRICE', 'value' => 'Can change item price'),
                array('lang' => 'ar', 'name' => 'CAN_CHANGE_ITEM_PRICE', 'value' => 'يمكنه تغيير سعر العنصر'),
                array('lang' => 'he', 'name' => 'ACTIVE_EMPLOYEE', 'value' => 'עובד פעיל'),
                array('lang' => 'ar', 'name' => 'ACTIVE_EMPLOYEE', 'value' => 'موظف فعال'),
                array('lang' => 'en', 'name' => 'ACTIVE_EMPLOYEE', 'value' => 'Active employee'),
                array('lang' => 'en', 'name' => 'CALCULATION_PF_HOURS_BY_SHIFTS', 'value' => 'Calculation of hours by shifts'),
                array('lang' => 'he', 'name' => 'CALCULATION_PF_HOURS_BY_SHIFTS', 'value' => 'חישוב שעות לפי משמרות'),
                array('lang' => 'ar', 'name' => 'CALCULATION_PF_HOURS_BY_SHIFTS', 'value' => 'حساب الساعات بالنوابات'),
                array('lang' => 'he', 'name' => 'BANK_DETAILS', 'value' => 'פרטי בנק'),
                array('lang' => 'ar', 'name' => 'BANK_DETAILS', 'value' => 'تفاصيل المصرف'),
                array('lang' => 'en', 'name' => 'BANK_DETAILS', 'value' => 'Bank details'),
                array('lang' => 'ar', 'name' => 'BANK', 'value' => 'ألمصرف'),
                array('lang' => 'he', 'name' => 'BANK', 'value' => 'בנק'),
                array('lang' => 'en', 'name' => 'BANK', 'value' => 'Bank'),
                array('lang' => 'ar', 'name' => 'BRANCH', 'value' => 'فرع'),
                array('lang' => 'he', 'name' => 'BRANCH', 'value' => 'סניף'),
                array('lang' => 'en', 'name' => 'BRANCH', 'value' => 'Branch'),
                array('lang' => 'he', 'name' => 'BANK_ACCOUNT_NUMBER', 'value' => 'מספר חשבון'),
                array('lang' => 'ar', 'name' => 'BANK_ACCOUNT_NUMBER', 'value' => 'رقم الحساب الشخصي'),
                array('lang' => 'en', 'name' => 'BANK_ACCOUNT_NUMBER', 'value' => 'Bank account number'),
                array('lang' => 'he', 'name' => 'BANK_ACCOUNT_NUMBER', 'value' => 'מספר חשבון'),
                array('lang' => 'ar', 'name' => 'BANK_ACCOUNT_NUMBER', 'value' => 'رقم الحساب الشخصي'),
                array('lang' => 'en', 'name' => 'BANK_ACCOUNT_NUMBER', 'value' => 'Bank account number'),
                array('lang' => 'he', 'name' => 'CONTACT_DETAILS', 'value' => 'פרטי איש קשר'),
                array('lang' => 'ar', 'name' => 'CONTACT_DETAILS', 'value' => 'تفاصيل الاتصال'),
                array('lang' => 'en', 'name' => 'CONTACT_DETAILS', 'value' => 'Contact details'),
                array('lang' => 'he', 'name' => 'CONTACT_NAME', 'value' => 'שם איש קשר'),
                array('lang' => 'ar', 'name' => 'CONTACT_NAME', 'value' => 'اسم جهة الاتصال'),
                array('lang' => 'en', 'name' => 'CONTACT_NAME', 'value' => 'Contact name'),
                array('lang' => 'ar', 'name' => 'CONTACT_PHONE', 'value' => 'هاتف الاتصال'),
                array('lang' => 'he', 'name' => 'CONTACT_PHONE', 'value' => 'טלפון איש קשר'),
                array('lang' => 'en', 'name' => 'CONTACT_PHONE', 'value' => 'Contact phone'),
                array('lang' => 'en', 'name' => 'TYPE_OF_CLOSENESS', 'value' => 'Type of closeness'),
                array('lang' => 'ar', 'name' => 'TYPE_OF_CLOSENESS', 'value' => 'نوع القرابه'),
                array('lang' => 'he', 'name' => 'TYPE_OF_CLOSENESS', 'value' => 'סוג קרבה'),
                array('lang' => 'ar', 'name' => 'STATUS', 'value' => 'الحاله'),
                array('lang' => 'he', 'name' => 'STATUS', 'value' => 'סטטוס'),
                array('lang' => 'en', 'name' => 'STATUS', 'value' => 'Status'),
                array('lang' => 'en', 'name' => 'INACTIVE', 'value' => 'Inactive'),
                array('lang' => 'he', 'name' => 'INACTIVE', 'value' => 'לא פעיל'),
                array('lang' => 'ar', 'name' => 'INACTIVE', 'value' => 'غير فعال'),
                array('lang' => 'he', 'name' => 'FAMILY', 'value' => 'מפשחה'),
                array('lang' => 'ar', 'name' => 'FAMILY', 'value' => 'العائله'),
                array('lang' => 'en', 'name' => 'FAMILY', 'value' => 'Family'),
                array('lang' => 'ar', 'name' => 'BALANCE', 'value' => 'رصيد حساب'),
                array('lang' => 'he', 'name' => 'BALANCE', 'value' => 'יתרה'),
                array('lang' => 'en', 'name' => 'BALANCE', 'value' => 'Balance'),
                array('lang' => 'en', 'name' => 'OBLIGO', 'value' => 'Obligo'),
                array('lang' => 'he', 'name' => 'OBLIGO', 'value' => 'אובליגו'),
                array('lang' => 'ar', 'name' => 'OBLIGO', 'value' => 'اوبليغو'),
                array('lang' => 'en', 'name' => 'THE_PARENT_CUSTOMER', 'value' => 'The parent customer'),
                array('lang' => 'ar', 'name' => 'THE_PARENT_CUSTOMER', 'value' => 'الزبون الأصل'),
                array('lang' => 'he', 'name' => 'THE_PARENT_CUSTOMER', 'value' => 'לקוח האב'),
                array('lang' => 'en', 'name' => 'CUSTOMER_GROUP', 'value' => 'Customer group'),
                array('lang' => 'he', 'name' => 'CUSTOMER_GROUP', 'value' => 'קבוצת לקוחות'),
                array('lang' => 'ar', 'name' => 'CUSTOMER_GROUP', 'value' => 'مجموعة الزبون'),
                array('lang' => 'en', 'name' => 'PRINTER_TYPE', 'value' => 'Printer type'),
                array('lang' => 'ar', 'name' => 'PRINTER_TYPE', 'value' => 'نوع الطابعة'),
                array('lang' => 'he', 'name' => 'PRINTER_TYPE', 'value' => 'סוג מדפסת'),
                array('lang' => 'en', 'name' => 'DISCOUNT_PERCENTAGE', 'value' => 'Discount percentage'),
                array('lang' => 'he', 'name' => 'DISCOUNT_PERCENTAGE', 'value' => 'אחוז הנחה'),
                array('lang' => 'ar', 'name' => 'DISCOUNT_PERCENTAGE', 'value' => 'نسبة الخصم'),
                array('lang' => 'ar', 'name' => 'TAG_NUMBER', 'value' => 'رقم العلامة'),
                array('lang' => 'he', 'name' => 'TAG_NUMBER', 'value' => 'מספר התג'),
                array('lang' => 'en', 'name' => 'TAG_NUMBER', 'value' => 'Tab number'),
                array('lang' => 'he', 'name' => 'EMPLOYEE_NUMBER', 'value' => 'מספר עובד'),
                array('lang' => 'ar', 'name' => 'EMPLOYEE_NUMBER', 'value' => 'رقم الموظف'),
                array('lang' => 'en', 'name' => 'EMPLOYEE_NUMBER', 'value' => 'Employee number'),
                array('lang' => 'ar', 'name' => 'TERMS_OF_PAYMENT', 'value' => 'شروط الدفع'),
                array('lang' => 'he', 'name' => 'TERMS_OF_PAYMENT', 'value' => 'תנאי תשלום'),
                array('lang' => 'en', 'name' => 'TERMS_OF_PAYMENT', 'value' => 'Terms of payment'),
                array('lang' => 'he', 'name' => 'WITH_SHIPPING_DOCUMENT', 'value' => 'עם תעודות משלוח'),
                array('lang' => 'en', 'name' => 'WITH_SHIPPING_DOCUMENT', 'value' => 'Customer work with delivery notes'),
                array('lang' => 'ar', 'name' => 'WITH_SHIPPING_DOCUMENT', 'value' => 'مع مذكرات التسليم'),
                array('lang' => 'he', 'name' => 'HAS_OBLIGO_RENEWS', 'value' => 'אובליגו מתחדש כל חודש'),
                array('lang' => 'ar', 'name' => 'HAS_OBLIGO_RENEWS', 'value' => 'يتم تجديد اوبليغو كل شهر'),
                array('lang' => 'en', 'name' => 'HAS_OBLIGO_RENEWS', 'value' => 'Have obligo renews'),
                array('lang' => 'he', 'name' => 'LOCKED_CUSTOMER', 'value' => 'לקוח נעול - לא ניתן למכור ללקוח זה בקופה'),
                array('lang' => 'ar', 'name' => 'LOCKED_CUSTOMER', 'value' => 'عميل مغلق - لا يمكن البيع لهذا العميل مع دفع مؤجل'),
                array('lang' => 'en', 'name' => 'LOCKED_CUSTOMER', 'value' => 'Locked customer - It is not possible to sell to this customer with deferred pay'),
                array('lang' => 'he', 'name' => 'CUSTOMER_CAN_GET_HIS_OWN_PRICE_LIST', 'value' => 'לקוח יכול  לקבל מחירון משלו'),
                array('lang' => 'ar', 'name' => 'CUSTOMER_CAN_GET_HIS_OWN_PRICE_LIST', 'value' => 'يمكن للعميل الحصول على قائمة الأسعار الخاصة به'),
                array('lang' => 'en', 'name' => 'CUSTOMER_CAN_GET_HIS_OWN_PRICE_LIST', 'value' => 'A customer can get his own price list'),
                array('lang' => 'he', 'name' => 'IS_PARENT_CUSTOMER', 'value' => 'לקוח-אב (ניתן לשייך לקוחות ללקוח זה)'),
                array('lang' => 'ar', 'name' => 'IS_PARENT_CUSTOMER', 'value' => 'زبون-أب (يمكن ان يتبعه زبائن اخرى)'),
                array('lang' => 'en', 'name' => 'IS_PARENT_CUSTOMER', 'value' => 'Customer-parent (customers can be assigned to this customer)'),
                array('lang' => 'he', 'name' => 'BUSINESS_ID_OR_ID_NUMBER', 'value' => 'ת.ז/ח.פ'),
                array('lang' => 'ar', 'name' => 'BUSINESS_ID_OR_ID_NUMBER', 'value' => 'رقم الهويه/رقم ترخيص ضريبي'),
                array('lang' => 'en', 'name' => 'BUSINESS_ID_OR_ID_NUMBER', 'value' => 'Id number'),
                array('lang' => 'he', 'name' => 'CUSTOMER_NUMBER', 'value' => 'מספר לקוח'),
                array('lang' => 'ar', 'name' => 'CUSTOMER_NUMBER', 'value' => 'رقم الزبون'),
                array('lang' => 'en', 'name' => 'CUSTOMER_NUMBER', 'value' => 'Customer number'),
                array('lang' => 'ar', 'name' => 'CITY', 'value' => 'مدينه'),
                array('lang' => 'he', 'name' => 'CITY', 'value' => 'עיר'),
                array('lang' => 'en', 'name' => 'CITY', 'value' => 'City'),
                array('lang' => 'ar', 'name' => 'STREET', 'value' => 'شارع'),
                array('lang' => 'he', 'name' => 'STREET', 'value' => 'רחוב'),
                array('lang' => 'en', 'name' => 'STREET', 'value' => 'Street'),
                array('lang' => 'en', 'name' => 'APARTMENT', 'value' => 'Apartment'),
                array('lang' => 'he', 'name' => 'APARTMENT', 'value' => 'דירה'),
                array('lang' => 'ar', 'name' => 'APARTMENT', 'value' => 'شقه'),
                array('lang' => 'he', 'name' => 'ZIP_CODE', 'value' => 'מיקוד'),
                array('lang' => 'ar', 'name' => 'ZIP_CODE', 'value' => 'الرمز البريدي'),
                array('lang' => 'en', 'name' => 'ZIP_CODE', 'value' => 'Zip code'),
                array('lang' => 'he', 'name' => 'JOIN_DATE', 'value' => 'תאריך הצטרפות'),
                array('lang' => 'ar', 'name' => 'JOIN_DATE', 'value' => 'تاريخ الانضمام'),
                array('lang' => 'en', 'name' => 'JOIN_DATE', 'value' => 'Join date'),
                array('lang' => 'ar', 'name' => 'EXPIRY_DATE', 'value' => 'تاريخ انتهاء الصلاحية'),
                array('lang' => 'he', 'name' => 'EXPIRY_DATE', 'value' => 'תאריך תפוגה'),
                array('lang' => 'en', 'name' => 'EXPIRY_DATE', 'value' => 'Expiry date'),
                array('lang' => 'he', 'name' => 'IS_MAIL_RECEIVE', 'value' => 'לקוח זה מקבל הודעות דוא"ל'),
                array('lang' => 'ar', 'name' => 'IS_MAIL_RECEIVE', 'value' => 'This customer is receiving emails'),
                array('lang' => 'ar', 'name' => 'IS_MAIL_RECEIVE', 'value' => 'هذا الزبون يتلقى رسائل بريد إلكتروني'),
                array('lang' => 'he', 'name' => 'IS_SMS_RECEIVE', 'value' => 'לקוח זה מקבל הודעות סמס'),
                array('lang' => 'ar', 'name' => 'IS_SMS_RECEIVE', 'value' => 'هذا الزبون يتلقى رسائل SMS'),
                array('lang' => 'en', 'name' => 'IS_SMS_RECEIVE', 'value' => 'This customer is receiving SMS messages'),
                array('lang' => 'ar', 'name' => 'NEW_ITEM', 'value' => 'منتج جديد'),
                array('lang' => 'he', 'name' => 'NEW_ITEM', 'value' => 'פריט חדש'),
                array('lang' => 'he', 'name' => 'ITEMS', 'value' => 'פריטים'),
                array('lang' => 'he', 'name' => 'SUPPLIERS', 'value' => 'ספקים'),
                array('lang' => 'he', 'name' => 'EMPLOYEES', 'value' => 'עובדים'),
                array('lang' => 'he', 'name' => 'CUSTOMERS', 'value' => 'לקוחות'),
                array('lang' => 'he', 'name' => 'BENEFITS', 'value' => 'הטבות'),
                array('lang' => 'he', 'name' => 'SETTINGS', 'value' => 'הגדרות'),
                array('lang' => 'ar', 'name' => 'SUPPLIERS', 'value' => 'المزودون'),
                array('lang' => 'ar', 'name' => 'ITEMS', 'value' => 'منتج'),
                array('lang' => 'ar', 'name' => 'EMPLOYEES', 'value' => 'العمال'),
                array('lang' => 'ar', 'name' => 'CUSTOMERS', 'value' => 'الزبائن'),
                array('lang' => 'ar', 'name' => 'BENEFITS', 'value' => 'فوائد'),
                array('lang' => 'ar', 'name' => 'SETTINGS', 'value' => 'اعدادات'),
                array('lang' => 'en', 'name' => 'ITEMS', 'value' => 'Items'),
                array('lang' => 'en', 'name' => 'SUPPLIERS', 'value' => 'Suppliers'),
                array('lang' => 'en', 'name' => 'EMPLOYEES', 'value' => 'Employees'),
                array('lang' => 'en', 'name' => 'CUSTOMERS', 'value' => 'Customers'),
                array('lang' => 'en', 'name' => 'BENEFITS', 'value' => 'Benefits'),
                array('lang' => 'en', 'name' => 'SETTINGS', 'value' => 'Settings'),
                array('lang' => 'ru', 'name' => 'NEW_ITEM', 'value' => 'Новый предмет'),
                array('lang' => 'ru', 'name' => 'ITEMS', 'value' => 'Предметы'),
                array('lang' => 'ru', 'name' => 'SUPPLIERS', 'value' => 'Поставщики'),
                array('lang' => 'ru', 'name' => 'EMPLOYEES', 'value' => 'За работой'),
                array('lang' => 'ru', 'name' => 'CUSTOMERS', 'value' => 'Клиенты'),
                array('lang' => 'ru', 'name' => 'BENEFITS', 'value' => 'Льготы'),
                array('lang' => 'ru', 'name' => 'SETTINGS', 'value' => 'Определения'),
                array('lang' => 'en', 'name' => 'NEW_ITEM', 'value' => 'New Item'),
                array('lang' => 'he', 'name' => 'NEW_CATEGORY', 'value' => 'קטיגוריה חדשה'),
                array('lang' => 'en', 'name' => 'NEW_CATEGORY', 'value' => 'New category'),
                array('lang' => 'ar', 'name' => 'NEW_CATEGORY', 'value' => 'فئة جديدة'),
                array('lang' => 'ar', 'name' => 'CATEGORY_LIST', 'value' => 'قائمة الفئات'),
                array('lang' => 'he', 'name' => 'CATEGORY_LIST', 'value' => 'רשימת קטיגוריות'),
                array('lang' => 'en', 'name' => 'CATEGORY_LIST', 'value' => 'Category list'),
                array('lang' => 'en', 'name' => 'ITEM_LIST', 'value' => 'Item list'),
                array('lang' => 'he', 'name' => 'ITEM_LIST', 'value' => 'רשימת פריטים'),
                array('lang' => 'ar', 'name' => 'ITEM_LIST', 'value' => 'قائمة المنتودات'),
                array('lang' => 'en', 'name' => 'NEW_ITEM', 'value' => 'New product'),
                array('lang' => 'ar', 'name' => 'ITEM_PREPARATION_INSTRUCTION', 'value' => 'تعليمات تحضير المنتج'),
                array('lang' => 'he', 'name' => 'ITEM_PREPARATION_INSTRUCTION', 'value' => 'הוראות הכנה לפריטים'),
                array('lang' => 'en', 'name' => 'ITEM_PREPARATION_INSTRUCTION', 'value' => 'Preparation instruction'),
                array('lang' => 'en', 'name' => 'ITEM_GROUPS', 'value' => 'item groups'),
                array('lang' => 'ar', 'name' => 'ITEM_GROUPS', 'value' => 'مجموعات للمنتوجات'),
                array('lang' => 'he', 'name' => 'ITEM_GROUPS', 'value' => 'קבוצות פריטים'),
                array('lang' => 'ar', 'name' => 'NEW_SUPPLIER', 'value' => 'مزود جديد'),
                array('lang' => 'he', 'name' => 'NEW_SUPPLIER', 'value' => 'ספק חדש'),
                array('lang' => 'en', 'name' => 'NEW_SUPPLIER', 'value' => 'New supplier'),
                array('lang' => 'ar', 'name' => 'SUPPLIERS_LIST', 'value' => 'قائمة المزودون'),
                array('lang' => 'he', 'name' => 'SUPPLIERS_LIST', 'value' => 'רשימת ספקים'),
                array('lang' => 'en', 'name' => 'SUPPLIERS_LIST', 'value' => 'Suppliers list'),
                array('lang' => 'he', 'name' => 'SUPPLIER_INVOICE', 'value' => 'הקלדת חשבונית ספק'),
                array('lang' => 'ar', 'name' => 'SUPPLIER_INVOICE', 'value' => 'كتابة فاتورة البائع'),
                array('lang' => 'en', 'name' => 'SUPPLIER_INVOICE', 'value' => 'Typing a vendor invoice'),
                array('lang' => 'he', 'name' => 'NEW_EMPLOYEE', 'value' => 'עובד חדש'),
                array('lang' => 'ar', 'name' => 'NEW_EMPLOYEE', 'value' => 'موظف جديد'),
                array('lang' => 'en', 'name' => 'NEW_EMPLOYEE', 'value' => 'New Employee
'),
                array('lang' => 'he', 'name' => 'EMPLOYEES_LIST', 'value' => 'רשימת עובדים'),
                array('lang' => 'ar', 'name' => 'EMPLOYEES_LIST', 'value' => 'قائمة العمال'),
                array('lang' => 'en', 'name' => 'EMPLOYEES_LIST', 'value' => 'Employees list'),
                array('lang' => 'en', 'name' => 'NEW_DEFERRED_PAY_CUSTOMER', 'value' => 'New deferred payment customer'),
                array('lang' => 'he', 'name' => 'NEW_DEFERRED_PAY_CUSTOMER', 'value' => 'לקוח הקפה חדש'),
                array('lang' => 'ar', 'name' => 'NEW_DEFERRED_PAY_CUSTOMER', 'value' => 'زبائن الدفع المؤجل'),
                array('lang' => 'ar', 'name' => 'DEFERRED_PAY_CUSTOMER_LIST', 'value' => 'قائمة زبائن الدفع المؤجل'),
                array('lang' => 'he', 'name' => 'DEFERRED_PAY_CUSTOMER_LIST', 'value' => 'טבלת לקוחות בהקפה'),
                array('lang' => 'en', 'name' => 'DEFERRED_PAY_CUSTOMER_LIST', 'value' => 'Deferred payment customer list'),
                array('lang' => 'he', 'name' => 'NEW_CLUB_CUSTOMER', 'value' => 'לקוח מועדון חדש'),
                array('lang' => 'ar', 'name' => 'NEW_CLUB_CUSTOMER', 'value' => 'زبون نادي جديد'),
                array('lang' => 'en', 'name' => 'NEW_CLUB_CUSTOMER', 'value' => 'new club customer'),
                array('lang' => 'en', 'name' => 'CLUB_CUSTOMER_LIST', 'value' => 'Club customer list'),
                array('lang' => 'he', 'name' => 'CLUB_CUSTOMER_LIST', 'value' => 'רשימת לקוחות מועדון'),
                array('lang' => 'ar', 'name' => 'CLUB_CUSTOMER_LIST', 'value' => 'قائمة زبائن النادي'),
                array('lang' => 'en', 'name' => 'CENTRAL_INVOICE', 'value' => 'Central invoice'),
                array('lang' => 'he', 'name' => 'CENTRAL_INVOICE', 'value' => 'חשבונית מרכזת'),
                array('lang' => 'ar', 'name' => 'CENTRAL_INVOICE', 'value' => 'الفاتورة المركزية'),
                array('lang' => 'he', 'name' => 'LIST_OF_CENTRAL_INVOICES', 'value' => 'רשימת חשבוניות מרכזות'),
                array('lang' => 'en', 'name' => 'LIST_OF_CENTRAL_INVOICES', 'value' => 'List of central invoices'),
                array('lang' => 'ar', 'name' => 'LIST_OF_CENTRAL_INVOICES', 'value' => 'قائمة الفواتير المركزية'),
                array('lang' => 'ar', 'name' => 'NEW_DISCOUNT', 'value' => 'إضافة خصم جديد'),
                array('lang' => 'he', 'name' => 'NEW_DISCOUNT', 'value' => 'הנחה חדשה'),
                array('lang' => 'en', 'name' => 'NEW_DISCOUNT', 'value' => 'New discount'),
                array('lang' => 'ar', 'name' => 'NEW_CAMPAIGN', 'value' => 'حمله جديده'),
                array('lang' => 'he', 'name' => 'NEW_CAMPAIGN', 'value' => 'קמפיין(מבצע) חדש'),
                array('lang' => 'en', 'name' => 'NEW_CAMPAIGN', 'value' => 'New campaign'),
                array('lang' => 'he', 'name' => 'SYSTEM_SETTINGS', 'value' => 'הגדרות מערכת'),
                array('lang' => 'en', 'name' => 'SYSTEM_SETTINGS', 'value' => 'System settings'),
                array('lang' => 'ar', 'name' => 'SYSTEM_SETTINGS', 'value' => 'اعدادات النظام'),
                array('lang' => 'ar', 'name' => 'UPDATE', 'value' => 'تحديث'),
                array('lang' => 'he', 'name' => 'UPDATE', 'value' => 'עדכן'),
                array('lang' => 'en', 'name' => 'UPDATE', 'value' => 'update'),
                array('lang' => 'ar', 'name' => 'SAVE', 'value' => 'إحفظ'),
                array('lang' => 'he', 'name' => 'SAVE', 'value' => 'שמור'),
                array('lang' => 'en', 'name' => 'SAVE', 'value' => 'Save'),
                array('lang' => 'ar', 'name' => 'ITEM_CODE', 'value' => 'رمز المنتج'),
                array('lang' => 'he', 'name' => 'ITEM_CODE', 'value' => 'קוד פריט'),
                array('lang' => 'en', 'name' => 'ITEM_CODE', 'value' => 'Item code'),
                array('lang' => 'he', 'name' => 'ITEM_DESCRIPTION', 'value' => 'תיאור פריט'),
                array('lang' => 'ar', 'name' => 'ITEM_DESCRIPTION', 'value' => 'وصف المنتج'),
                array('lang' => 'en', 'name' => 'ITEM_DESCRIPTION', 'value' => 'Item description'),
                array('lang' => 'ar', 'name' => 'CUSTOMER_PRICE', 'value' => 'سعر المستهلك'),
                array('lang' => 'he', 'name' => 'CUSTOMER_PRICE', 'value' => 'מחיר לצרכן'),
                array('lang' => 'en', 'name' => 'CUSTOMER_PRICE', 'value' => 'Customer price'),
                array('lang' => 'he', 'name' => 'COST_PRICE', 'value' => 'מחיר עלות'),
                array('lang' => 'ar', 'name' => 'COST_PRICE', 'value' => 'سعر الكلفة'),
                array('lang' => 'en', 'name' => 'COST_PRICE', 'value' => 'Cost price'),
                array('lang' => 'ar', 'name' => 'MIN_CHAIN_AMOUNT', 'value' => 'الحد الأدنى للكميه في الشبكة'),
                array('lang' => 'he', 'name' => 'MIN_CHAIN_AMOUNT', 'value' => 'כמות מינימלית ברשת'),
                array('lang' => 'en', 'name' => 'MIN_CHAIN_AMOUNT', 'value' => 'Minimum chain amount'),
                array('lang' => 'ar', 'name' => 'MAX_CHAIN_AMOUNT', 'value' => 'الحد الأقصى للكميه في الشبكه'),
                array('lang' => 'he', 'name' => 'MAX_CHAIN_AMOUNT', 'value' => 'כמות מקסימלית ברשת'),
                array('lang' => 'en', 'name' => 'MAX_CHAIN_AMOUNT', 'value' => 'Maximum chain amount'),
                array('lang' => 'ar', 'name' => 'MIN_STORE_AMOUNT', 'value' => 'الحد الادنى للكميه في الدكان'),
                array('lang' => 'he', 'name' => 'MIN_STORE_AMOUNT', 'value' => 'כמות מינימום בחנות'),
                array('lang' => 'en', 'name' => 'MIN_STORE_AMOUNT', 'value' => 'Minimum store amount'),
                array('lang' => 'ar', 'name' => 'MAX_STORE_AMOUNT', 'value' => 'الحد الأقصى للكميه في الدكان'),
                array('lang' => 'he', 'name' => 'MAX_STORE_AMOUNT', 'value' => 'כמות מקסימום בחנות'),
                array('lang' => 'en', 'name' => 'MAX_STORE_AMOUNT', 'value' => 'Maximum store amount'),
                array('lang' => 'he', 'name' => 'MAIN_CATEGORY', 'value' => 'קטגוריה ראשית'),
                array('lang' => 'ar', 'name' => 'MAIN_CATEGORY', 'value' => 'الفئه الرأيسيه'),
                array('lang' => 'en', 'name' => 'MAIN_CATEGORY', 'value' => 'Main category'),
                array('lang' => 'he', 'name' => 'SUB_CATEGORY', 'value' => 'קטגוריה משנית'),
                array('lang' => 'ar', 'name' => 'SUB_CATEGORY', 'value' => 'الفئه الثانويه'),
                array('lang' => 'en', 'name' => 'SUB_CATEGORY', 'value' => 'Sub-category'),
                array('lang' => 'ar', 'name' => 'SUPPLIER', 'value' => 'المزود'),
                array('lang' => 'he', 'name' => 'SUPPLIER', 'value' => 'ספק'),
                array('lang' => 'en', 'name' => 'SUPPLIER', 'value' => 'Supplier'),
                array('lang' => 'ar', 'name' => 'ITEM_CODE_AT_SUPPLIER', 'value' => 'رمز المنتج عند المزود'),
                array('lang' => 'he', 'name' => 'ITEM_CODE_AT_SUPPLIER', 'value' => 'קוד פריט אצל ספק'),
                array('lang' => 'en', 'name' => 'ITEM_CODE_AT_SUPPLIER', 'value' => 'Item code at supplier'),
                array('lang' => 'ar', 'name' => 'PERCENTAGE_DISCOUNT_TO_COST_PRICE', 'value' => 'النسبة المئوية للخصم على سعر التكلفة'),
                array('lang' => 'he', 'name' => 'PERCENTAGE_DISCOUNT_TO_COST_PRICE', 'value' => 'אחוז הנחה על המחיר עלות'),
                array('lang' => 'en', 'name' => 'PERCENTAGE_DISCOUNT_TO_COST_PRICE', 'value' => 'Percentage discount to cost price'),
                array('lang' => 'he', 'name' => 'PRICE_IN_THE_STORE', 'value' => 'המחיר בחנות'),
                array('lang' => 'ar', 'name' => 'PRICE_IN_THE_STORE', 'value' => 'السعر في المتجر'),
                array('lang' => 'en', 'name' => 'PRICE_IN_THE_STORE', 'value' => 'the price in the store'),
                array('lang' => 'ar', 'name' => 'ADDITIONAL_TEXT_TO_BE_PRINTED_IN_THE_BON', 'value' => 'نص إضافي ليتم طباعته مع المنتج'),
                array('lang' => 'he', 'name' => 'ADDITIONAL_TEXT_TO_BE_PRINTED_IN_THE_BON', 'value' => 'מלל נוסף שיודפס ב-בון'),
                array('lang' => 'en', 'name' => 'ADDITIONAL_TEXT_TO_BE_PRINTED_IN_THE_BON', 'value' => 'Additional text to be printed in the BON'),
                array('lang' => 'ar', 'name' => 'ITEM_AVAILABLE_FOR_SALE_STARTING_DATE', 'value' => 'المنتج متاح للبيع من تاريخ'),
                array('lang' => 'he', 'name' => 'ITEM_AVAILABLE_FOR_SALE_STARTING_DATE', 'value' => 'פריט זמין למכירה החל מתאריך'),
                array('lang' => 'en', 'name' => 'ITEM_AVAILABLE_FOR_SALE_STARTING_DATE', 'value' => 'The product is available for sale from the date'),
                array('lang' => 'ar', 'name' => 'THE_ITEM_IS_AVAILABLE_FOR_SALE_UNTIL_THE_DATE', 'value' => 'المنتج متاح للبيع حتى تاريخ'),
                array('lang' => 'en', 'name' => 'THE_ITEM_IS_AVAILABLE_FOR_SALE_UNTIL_THE_DATE', 'value' => 'The product is available for sale until the date'),
                array('lang' => 'he', 'name' => 'THE_ITEM_IS_AVAILABLE_FOR_SALE_UNTIL_THE_DATE', 'value' => 'זמין למכירה עד תאריך'),
                array('lang' => 'ar', 'name' => 'IS_WEIGHTABLE', 'value' => 'منتج يباع حسب الوزن'),
                array('lang' => 'he', 'name' => 'IS_WEIGHTABLE', 'value' => 'מוצר שנמכר לפי משקל'),
                array('lang' => 'en', 'name' => 'IS_WEIGHTABLE', 'value' => 'Product sold by weight'),
                array('lang' => 'he', 'name' => 'IS_TAXED', 'value' => 'פריט חייב במע"מ תמיד'),
                array('lang' => 'ar', 'name' => 'IS_TAXED', 'value' => 'يخضع العنصر دائمًا لضريبة القيمة المضافة'),
                array('lang' => 'en', 'name' => 'IS_TAXED', 'value' => 'Item is always subject to VAT'),
                array('lang' => 'en', 'name' => 'THE_ITEM_IS_RENAMED', 'value' => 'The item can be renamed'),
                array('lang' => 'he', 'name' => 'THE_ITEM_IS_RENAMED', 'value' => 'ניתן שינוי שם לפריט'),
                array('lang' => 'ar', 'name' => 'THE_ITEM_IS_RENAMED', 'value' => 'يمكن إعادة تسمية المنتج'),
                array('lang' => 'he', 'name' => 'ITEM_REQUIRE_ADMINISTRATOR_PASSWORD_FOR_SALE', 'value' => 'פריט דורש סיסמת מנהל למכירה'),
                array('lang' => 'ar', 'name' => 'ITEM_REQUIRE_ADMINISTRATOR_PASSWORD_FOR_SALE', 'value' => 'العنصر يتطلب كلمة مرور المسؤول للبيع'),
                array('lang' => 'he', 'name' => 'ITEM_REQUIRE_ADMINISTRATOR_PASSWORD_FOR_SALE', 'value' => 'Item requires administrator password for sale'),
                array('lang' => 'he', 'name' => 'THE_PRICE_OF_THE_ITEM_IS_AN_ADDITIONAL_PERCENTAGE_TO_THE_BILL', 'value' => 'המחיר של הפריט מהווה תוספת אחוז על החשבון'),
                array('lang' => 'en', 'name' => 'THE_PRICE_OF_THE_ITEM_IS_AN_ADDITIONAL_PERCENTAGE_TO_THE_BILL', 'value' => 'The price of the item is an additional percentage on the bill'),
                array('lang' => 'ar', 'name' => 'THE_PRICE_OF_THE_ITEM_IS_AN_ADDITIONAL_PERCENTAGE_TO_THE_BILL', 'value' => 'سعر المنتج هو نسبة مئوية إضافية على الفاتورة'),
                array('lang' => 'ar', 'name' => 'MANAGED_ITEM_IN_INVENTORY', 'value' => 'المنتج مُدار في المخزون'),
                array('lang' => 'he', 'name' => 'MANAGED_ITEM_IN_INVENTORY', 'value' => 'פריט מנוהל במלאי'),
                array('lang' => 'en', 'name' => 'MANAGED_ITEM_IN_INVENTORY', 'value' => 'Managed item in inventory'),
                array('lang' => 'ar', 'name' => 'ALLOW_ZERO_PRICE', 'value' => 'السماح بالسعر 0'),
                array('lang' => 'he', 'name' => 'ALLOW_ZERO_PRICE', 'value' => 'אפשר מחיר 0'),
                array('lang' => 'en', 'name' => 'ALLOW_ZERO_PRICE', 'value' => 'Allow zero price'),
                array('lang' => 'he', 'name' => 'ITEM_WITH_EXTRA', 'value' => 'פריט עם תוספת'),
                array('lang' => 'ar', 'name' => 'ITEM_WITH_EXTRA', 'value' => 'يتبع المنتج اضافه'),
                array('lang' => 'en', 'name' => 'ITEM_WITH_EXTRA', 'value' => 'Item with extra'),
                array('lang' => 'ar', 'name' => 'NOT_DISCOUNTABLE', 'value' => 'المنتج لا يحصل على خصم'),
                array('lang' => 'he', 'name' => 'NOT_DISCOUNTABLE', 'value' => 'פריט לא מקבל הנחה'),
                array('lang' => 'en', 'name' => 'NOT_DISCOUNTABLE', 'value' => 'Item does not receive a discount'),
                array('lang' => 'ar', 'name' => 'IS_LOCKED', 'value' => 'منتج مقفل للبيع'),
                array('lang' => 'he', 'name' => 'IS_LOCKED', 'value' => 'פריט נעול מפני מכירה'),
                array('lang' => 'en', 'name' => 'IS_LOCKED', 'value' => 'Item locked for sale'),
                array('lang' => 'he', 'name' => 'SUB_ITEMS', 'value' => 'תתי פריטים'),
                array('lang' => 'ar', 'name' => 'SUB_ITEMS', 'value' => 'العناصر الفرعية'),
                array('lang' => 'en', 'name' => 'SUB_ITEMS', 'value' => 'Sub-items'),
                array('lang' => 'he', 'name' => 'ADD_A_SUB_ITEM', 'value' => 'הוסף תת פריט'),
                array('lang' => 'en', 'name' => 'ADD_A_SUB_ITEM', 'value' => 'Add a sub-item'),
                array('lang' => 'ar', 'name' => 'ADD_A_SUB_ITEM', 'value' => 'أضف منتج فرعيًا'),
                array('lang' => 'he', 'name' => 'BARCODE', 'value' => 'ברקוד'),
                array('lang' => 'ar', 'name' => 'BARCODE', 'value' => 'الرمز الشريطي'),
                array('lang' => 'en', 'name' => 'BARCODE', 'value' => 'Barcode'),
                array('lang' => 'he', 'name' => 'COLOR', 'value' => 'צבע'),
                array('lang' => 'ar', 'name' => 'COLOR', 'value' => 'اللون'),
                array('lang' => 'en', 'name' => 'COLOR', 'value' => 'color'),
                array('lang' => 'he', 'name' => 'MEASURE', 'value' => 'מידה'),
                array('lang' => 'ar', 'name' => 'MEASURE', 'value' => 'قياس'),
                array('lang' => 'en', 'name' => 'MEASURE', 'value' => 'Measure'),
                array('lang' => 'en', 'name' => 'INITIAL_INVENTORY', 'value' => 'Initial inventory'),
                array('lang' => 'he', 'name' => 'INITIAL_INVENTORY', 'value' => 'מלאי התחלתי'),
                array('lang' => 'ar', 'name' => 'INITIAL_INVENTORY', 'value' => 'الجرد الأولي'),
                array('lang' => 'ar', 'name' => 'PRICE_LIST_PER_ITEM_ACCORDING_TO_CUSTOMER', 'value' => 'قوائم الأسعار لكل منتج حسب الزبون'),
                array('lang' => 'en', 'name' => 'PRICE_LIST_PER_ITEM_ACCORDING_TO_CUSTOMER', 'value' => 'Price lists per item according to customer'),
                array('lang' => 'he', 'name' => 'PRICE_LIST_PER_ITEM_ACCORDING_TO_CUSTOMER', 'value' => 'מחירונים לפריט לפי לקוח'),
                array('lang' => 'en', 'name' => 'ADD_PRICE', 'value' => 'Add price'),
                array('lang' => 'ar', 'name' => 'ADD_PRICE', 'value' => 'اضافة سعر'),
                array('lang' => 'he', 'name' => 'ADD_PRICE', 'value' => 'הוסף מחירון'),
                array('lang' => 'en', 'name' => 'SELECT_CUSTOMER', 'value' => 'Select a customer'),
                array('lang' => 'he', 'name' => 'SELECT_CUSTOMER', 'value' => 'בחר לקוח'),
                array('lang' => 'ar', 'name' => 'SELECT_CUSTOMER', 'value' => 'حدد الزبون'),
                array('lang' => 'he', 'name' => 'PRICE', 'value' => 'מחיר'),
                array('lang' => 'ar', 'name' => 'PRICE', 'value' => 'السعر'),
                array('lang' => 'en', 'name' => 'PRICE', 'value' => 'Price'),
                array('lang' => 'ar', 'name' => 'INVENTORY_ENTRY', 'value' => 'إدخال الجرد'),
                array('lang' => 'he', 'name' => 'INVENTORY_ENTRY', 'value' => 'הזנת מלאי'),
                array('lang' => 'en', 'name' => 'INVENTORY_ENTRY', 'value' => 'Inventory entry'),
                array('lang' => 'en', 'name' => 'COST_PRICE_INCLUDING_VAT', 'value' => 'Cost price including VAT'),
                array('lang' => 'he', 'name' => 'COST_PRICE_INCLUDING_VAT', 'value' => 'מחיר עלות כולל מע"מ'),
                array('lang' => 'ar', 'name' => 'COST_PRICE_INCLUDING_VAT', 'value' => 'سعر التكلفة شاملاً ضريبة القيمة المضافة'),
                array('lang' => 'he', 'name' => 'PROFITABILITY_PERCENTAGE', 'value' => 'אחוז רווח'),
                array('lang' => 'en', 'name' => 'PROFITABILITY_PERCENTAGE', 'value' => 'Percentage Profit'),
                array('lang' => 'ar', 'name' => 'PROFITABILITY_PERCENTAGE', 'value' => 'نسبة الربح'),
                array('lang' => 'he', 'name' => 'INVENTORY_BALANCE', 'value' => 'יתרה במלאי'),
                array('lang' => 'ar', 'name' => 'INVENTORY_BALANCE', 'value' => 'رصيد في المخزون'),
                array('lang' => 'en', 'name' => 'INVENTORY_BALANCE', 'value' => 'Inventory balance'),
                array('lang' => 'he', 'name' => 'ACTIONS', 'value' => 'פעולות'),
                array('lang' => 'ar', 'name' => 'ACTIONS', 'value' => 'أجراءات'),
                array('lang' => 'en', 'name' => 'ACTIONS', 'value' => 'Actions'),
                array('lang' => 'he', 'name' => 'NO_ITEMS_TO_DISPLAY', 'value' => 'אין פריטים לתצוגה'),
                array('lang' => 'ar', 'name' => 'NO_ITEMS_TO_DISPLAY', 'value' => 'لا توجد منتوجات لعرضها'),
                array('lang' => 'en', 'name' => 'NO_ITEMS_TO_DISPLAY', 'value' => 'No items to display'),
                array('lang' => 'ar', 'name' => 'LOADING', 'value' => 'جار التحميل'),
                array('lang' => 'he', 'name' => 'LOADING', 'value' => 'בטעינה'),
                array('lang' => 'en', 'name' => 'LOADING', 'value' => 'Loading'),
                array('lang' => 'he', 'name' => 'CATEGORY_NAME', 'value' => 'שם קטיגוריה'),
                array('lang' => 'ar', 'name' => 'CATEGORY_NAME', 'value' => 'اسم الفئه'),
                array('lang' => 'en', 'name' => 'CATEGORY_NAME', 'value' => 'Category name'),
                array('lang' => 'ar', 'name' => 'CATEGORY_NUMBER', 'value' => 'رقم الفئه'),
                array('lang' => 'he', 'name' => 'CATEGORY_NUMBER', 'value' => 'מספר קטיגוריה'),
                array('lang' => 'en', 'name' => 'CATEGORY_NUMBER', 'value' => 'Category number'),
                array('lang' => 'he', 'name' => 'SUB_CATEGORY_SECTION', 'value' => 'פה ניתן להקים תת-קטיגוריות'),
                array('lang' => 'ar', 'name' => 'SUB_CATEGORY_SECTION', 'value' => 'يمكن إنشاء الفئات الفرعية هنا'),
                array('lang' => 'en', 'name' => 'SUB_CATEGORY_SECTION', 'value' => 'Subcategories can be created here'),
                array('lang' => 'ar', 'name' => 'SUB_CATEGORY_NAME', 'value' => 'اسم الفئه الفرعيه'),
                array('lang' => 'he', 'name' => 'SUB_CATEGORY_NAME', 'value' => 'שם תת-קטיגוריה'),
                array('lang' => 'en', 'name' => 'SUB_CATEGORY_NAME', 'value' => 'Sub category name'),
                array('lang' => 'ar', 'name' => 'SUB_CATEGORY_NUMBER', 'value' => 'رقم الفئه الفرعيه'),
                array('lang' => 'he', 'name' => 'SUB_CATEGORY_NUMBER', 'value' => 'מספר תת-קטיגוריה'),
                array('lang' => 'en', 'name' => 'SUB_CATEGORY_NUMBER', 'value' => 'Sub category number'),
                array('lang' => 'he', 'name' => 'NEW_SUB_CATEGORY', 'value' => 'הוסף תת-קטיגוריה'),
                array('lang' => 'ar', 'name' => 'NEW_SUB_CATEGORY', 'value' => 'فئه فرعيه جديده'),
                array('lang' => 'en', 'name' => 'NEW_SUB_CATEGORY', 'value' => 'New sub-category'),
                array('lang' => 'ar', 'name' => 'SEARCH', 'value' => 'ابحث'),
                array('lang' => 'he', 'name' => 'SEARCH', 'value' => 'חפש'),
                array('lang' => 'en', 'name' => 'SEARCH', 'value' => 'Search'),
                array('lang' => 'he', 'name' => 'CODE', 'value' => 'מזהה'),
                array('lang' => 'ar', 'name' => 'CODE', 'value' => 'رمز'),
                array('lang' => 'en', 'name' => 'CODE', 'value' => 'Code'),
                array('lang' => 'he', 'name' => 'NAME', 'value' => 'שם'),
                array('lang' => 'ar', 'name' => 'NAME', 'value' => 'الاسم'),
                array('lang' => 'en', 'name' => 'NAME', 'value' => 'Name'),
                array('lang' => 'ar', 'name' => 'TYPE', 'value' => 'النوع'),
                array('lang' => 'he', 'name' => 'TYPE', 'value' => 'סוּג'),
                array('lang' => 'en', 'name' => 'TYPE', 'value' => 'Type'),
                array('lang' => 'he', 'name' => 'IS_DEFAULT', 'value' => 'בְּרִירַת מֶחדָל'),
                array('lang' => 'ar', 'name' => 'IS_DEFAULT', 'value' => 'إفتراضي'),
                array('lang' => 'en', 'name' => 'IS_DEFAULT', 'value' => 'Is default'),
                array('lang' => 'he', 'name' => 'NEW_PREPARATION_INSTRUCTION', 'value' => 'הוראת הכנה חדשה'),
                array('lang' => 'ar', 'name' => 'NEW_PREPARATION_INSTRUCTION', 'value' => 'انشاء تعليمه للتحضير'),
                array('lang' => 'en', 'name' => 'NEW_PREPARATION_INSTRUCTION', 'value' => 'New preparation instruction'),
                array('lang' => 'ar', 'name' => 'NEW_SUPPLIER', 'value' => 'مزود جديد'),
                array('lang' => 'he', 'name' => 'NEW_SUPPLIER', 'value' => 'ספק חדש'),
                array('lang' => 'en', 'name' => 'NEW_SUPPLIER', 'value' => 'New supplier'),
                array('lang' => 'ar', 'name' => 'SUPPLIER_NAME', 'value' => 'اسم المزود'),
                array('lang' => 'he', 'name' => 'SUPPLIER_NAME', 'value' => 'שם ספק'),
                array('lang' => 'en', 'name' => 'SUPPLIER_NAME', 'value' => 'Supplier name'),
                array('lang' => 'ar', 'name' => 'SUPPLIER_NUMBER', 'value' => 'رقم المزود'),
                array('lang' => 'he', 'name' => 'SUPPLIER_NUMBER', 'value' => 'מספר ספק'),
                array('lang' => 'en', 'name' => 'SUPPLIER_NUMBER', 'value' => 'Supplier internal number'),
                array('lang' => 'he', 'name' => 'BUSINESS_ID', 'value' => 'ח.פ'),
                array('lang' => 'ar', 'name' => 'BUSINESS_ID', 'value' => 'رقم ترخيص ضريبي'),
                array('lang' => 'en', 'name' => 'BUSINESS_ID', 'value' => 'Tax license number'),
                array('lang' => 'ar', 'name' => 'ADDRESS', 'value' => 'العنوان'),
                array('lang' => 'he', 'name' => 'ADDRESS', 'value' => 'כתובת'),
                array('lang' => 'en', 'name' => 'ADDRESS', 'value' => 'Address'),
                array('lang' => 'ar', 'name' => 'SUPPLIER_CATEGORY', 'value' => 'الفئه التي ينتمي اليها المزود'),
                array('lang' => 'he', 'name' => 'SUPPLIER_CATEGORY', 'value' => 'קטיגוריות ספק'),
                array('lang' => 'en', 'name' => 'SUPPLIER_CATEGORY', 'value' => 'Supplier category'),
                array('lang' => 'he', 'name' => 'SUPPLIER_DISCOUNT', 'value' => 'הנחת שהתקבלה מהספק'),
                array('lang' => 'ar', 'name' => 'SUPPLIER_DISCOUNT', 'value' => 'نسبة التخفيض التي حددها المزود'),
                array('lang' => 'en', 'name' => 'SUPPLIER_DISCOUNT', 'value' => 'Supplier discount'),
                array('lang' => 'he', 'name' => 'LOCKED_SUPPLIER', 'value' => 'ספק נעול - לא יהיה ניתן להקליד חשבוניות לספק זה'),
                array('lang' => 'ar', 'name' => 'LOCKED_SUPPLIER', 'value' => 'مزود مقفل - اي لا يمكن ادخال فاتورته'),
                array('lang' => 'en', 'name' => 'LOCKED_SUPPLIER', 'value' => 'Locked supplier - Invoices will not be possible for this supplier'),
                array('lang' => 'en', 'name' => 'PAYMENT_DUE', 'value' => 'Ongoing payment up to'),
                array('lang' => 'ar', 'name' => 'PAYMENT_DUE', 'value' => 'دفع مؤجل حتى'),
                array('lang' => 'he', 'name' => 'PAYMENT_DUE', 'value' => 'תשלום שוטף עד'),
                array('lang' => 'ar', 'name' => 'CASH_DISCOUNT', 'value' => 'نسبة التخفيض على الدفع النقدي'),
                array('lang' => 'he', 'name' => 'CASH_DISCOUNT', 'value' => 'הנחת מזומן'),
                array('lang' => 'en', 'name' => 'CASH_DISCOUNT', 'value' => 'Cash discount'),
                array('lang' => 'ar', 'name' => 'FULL_NAME', 'value' => 'ألاسم الكامل'),
                array('lang' => 'he', 'name' => 'FULL_NAME', 'value' => 'שם מלא'),
                array('lang' => 'en', 'name' => 'FULL_NAME', 'value' => 'Full name'),
                array('lang' => 'en', 'name' => 'PHONE', 'value' => 'Phone'),
                array('lang' => 'he', 'name' => 'PHONE', 'value' => 'טלפון'),
                array('lang' => 'ar', 'name' => 'PHONE', 'value' => 'الهاتف'),
                array('lang' => 'ar', 'name' => 'CONTACT_DETAILS_AGENT', 'value' => 'تفاصيل الاتصال - الوكل'),
                array('lang' => 'he', 'name' => 'CONTACT_DETAILS_AGENT', 'value' => 'פרטי איש קשר - סוכן'),
                array('lang' => 'en', 'name' => 'CONTACT_DETAILS_AGENT', 'value' => 'Agent details'),
                array('lang' => 'ar', 'name' => 'EXTRA_PHONE', 'value' => 'هاتف اضافي'),
                array('lang' => 'he', 'name' => 'EXTRA_PHONE', 'value' => 'טלפון נוסף'),
                array('lang' => 'en', 'name' => 'EXTRA_PHONE', 'value' => 'Extra phone'),
                array('lang' => 'en', 'name' => 'MAIL', 'value' => 'E-mail'),
                array('lang' => 'he', 'name' => 'MAIL', 'value' => 'הדוא"ל'),
                array('lang' => 'ar', 'name' => 'MAIL', 'value' => 'البريد الالكتروني'),
                array('lang' => 'ar', 'name' => 'CONTACT_DETAILS_OFFICE', 'value' => 'تفاصيل الاتصال - المكتب'),
                array('lang' => 'he', 'name' => 'CONTACT_DETAILS_OFFICE', 'value' => 'פרטי איש קשר - משרד'),
                array('lang' => 'en', 'name' => 'CONTACT_DETAILS_OFFICE', 'value' => 'Office details'),
                array('lang' => 'ar', 'name' => 'COMMENTS', 'value' => 'ملاحضات'),
                array('lang' => 'he', 'name' => 'COMMENTS', 'value' => 'הערות'),
                array('lang' => 'en', 'name' => 'COMMENTS', 'value' => 'Comments'),
                array('lang' => 'ar', 'name' => 'NUMBER', 'value' => 'الرقم'),
                array('lang' => 'he', 'name' => 'NUMBER', 'value' => 'מספר'),
                array('lang' => 'en', 'name' => 'NUMBER', 'value' => 'Number'),
                array('lang' => 'he', 'name' => 'BLOCKED_CUSTOMER', 'value' => 'לקוח נעול - לא יכול לקנות בהקפה'),
                array('lang' => 'ar', 'name' => 'BLOCKED_CUSTOMER', 'value' => 'زبون مقفل - لا يمكنه الشراء بالدفع المؤجل'),
                array('lang' => 'en', 'name' => 'BLOCKED_CUSTOMER', 'value' => 'Blocked customer -can not use deferred pay'),
                array('lang' => 'he', 'name' => 'RESIDENT_OF_EILAT', 'value' => 'תושב אילת'),
                array('lang' => 'ar', 'name' => 'RESIDENT_OF_EILAT', 'value' => 'مقيم  في ايلات'),
                array('lang' => 'en', 'name' => 'RESIDENT_OF_EILAT', 'value' => 'Is eilat resident'),
                array('lang' => 'he', 'name' => 'CLUB_CODE', 'value' => 'מזהה מועדון'),
                array('lang' => 'ar', 'name' => 'CLUB_CODE', 'value' => 'رمز النادي'),
                array('lang' => 'en', 'name' => 'CLUB_CODE', 'value' => 'Club code'),
                array('lang' => 'ar', 'name' => 'EDIT', 'value' => 'تعديل'),
                array('lang' => 'he', 'name' => 'EDIT', 'value' => 'עריכה'),
                array('lang' => 'en', 'name' => 'EDIT', 'value' => 'Edit'),
                array('lang' => 'ar', 'name' => 'PREPARATION_INSTRUCTION_LIST', 'value' => 'قائمة تعليمات التحضير'),
                array('lang' => 'he', 'name' => 'PREPARATION_INSTRUCTION_LIST', 'value' => 'רשימת הוראות הכנה'),
                array('lang' => 'en', 'name' => 'PREPARATION_INSTRUCTION_LIST', 'value' => 'Preparation instruction list'),
                array('lang' => 'he', 'name' => 'NO', 'value' => 'לא'),
                array('lang' => 'ar', 'name' => 'NO', 'value' => 'لا'),
                array('lang' => 'en', 'name' => 'NO', 'value' => 'No'),
                array('lang' => 'en', 'name' => 'YES', 'value' => 'Yes'),
                array('lang' => 'ar', 'name' => 'YES', 'value' => 'نعم'),
                array('lang' => 'he', 'name' => 'YES', 'value' => 'כן'),
                array('lang' => 'he', 'name' => 'ITEM_GROUPS', 'value' => 'קבוצות פריטים'),
                array('lang' => 'en', 'name' => 'ITEM_GROUPS', 'value' => 'Item groups'),
                array('lang' => 'ar', 'name' => 'ITEM_GROUPS', 'value' => 'مجموعات المنتوجات'),
                array('lang' => 'he', 'name' => 'NEW_GROUP_ITEMS', 'value' => 'קבוצת פריטים חדשה'),
                array('lang' => 'ar', 'name' => 'NEW_GROUP_ITEMS', 'value' => 'مجموعه منتوجات جديده'),
                array('lang' => 'en', 'name' => 'NEW_GROUP_ITEMS', 'value' => 'New group items'),
                array('lang' => 'he', 'name' => 'GROUP_NAME', 'value' => 'שם קבוצה'),
                array('lang' => 'ar', 'name' => 'GROUP_NAME', 'value' => 'اسم المجموعه'),
                array('lang' => 'en', 'name' => 'GROUP_NAME', 'value' => 'Group name'),
                array('lang' => 'he', 'name' => 'HERE_YOU_CAN_ASSIGN_ITEMS_TO_THIS_GROUP', 'value' => 'פה ניתן לשייך פריטים לקבוצה זו'),
                array('lang' => 'en', 'name' => 'HERE_YOU_CAN_ASSIGN_ITEMS_TO_THIS_GROUP', 'value' => 'Here you can assign items to this group'),
                array('lang' => 'ar', 'name' => 'HERE_YOU_CAN_ASSIGN_ITEMS_TO_THIS_GROUP', 'value' => 'هنا يمكنك تعيين عناصر لهذه المجموعة'),
                array('lang' => 'he', 'name' => 'SERIAL_NUMBER', 'value' => 'מספר סידורי'),
                array('lang' => 'ar', 'name' => 'SERIAL_NUMBER', 'value' => 'الرقم التسلسلي'),
                array('lang' => 'en', 'name' => 'SERIAL_NUMBER', 'value' => 'Serial number'),
                array('lang' => 'he', 'name' => 'ADD_ITEM', 'value' => 'הוסף פריט'),
                array('lang' => 'ar', 'name' => 'ADD_ITEM', 'value' => 'اضافة منتج'),
                array('lang' => 'en', 'name' => 'ADD_ITEM', 'value' => 'Add item'),
                array('lang' => 'en', 'name' => 'NUMBER_OF_ITEMS_IN_THE_GROUP', 'value' => 'Number of items in the group'),
                array('lang' => 'ar', 'name' => 'NUMBER_OF_ITEMS_IN_THE_GROUP', 'value' => 'عدد العناصر في المجموعة'),
                array('lang' => 'he', 'name' => 'NUMBER_OF_ITEMS_IN_THE_GROUP', 'value' => 'כמות פריטים בקבוצה'),
                array('lang' => 'he', 'name' => 'AMOUNT_OF_ITEMS_THAT_ARE_EXTRA', 'value' => 'כמות פריטים שהם תוספת'),
                array('lang' => 'en', 'name' => 'AMOUNT_OF_ITEMS_THAT_ARE_EXTRA', 'value' => 'Amount of items that are extra'),
                array('lang' => 'ar', 'name' => 'AMOUNT_OF_ITEMS_THAT_ARE_EXTRA', 'value' => 'كمية العناصر الإضافية')
            ]
        );
    }
}
